<!DOCTYPE html>
<html>
<head>
  <title>RETIRADA DE LA MONEDA</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
  
  <script src = "bn.js"></script>
  <script src="retirada.js"></script>
  <style>
  body {
    font-family: "Cursive", cursive;
    background-color: #e6f2ff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1, h2, h3 {
    color: #333333;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #555555;
  }

  input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 10px;
    font-family: inherit;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #c69bd4;
    color: #ffffff;
    font-family: inherit;
    cursor: pointer;
  }

  button:hover {
    background-color: #c69bd4;
  }

  a {
    text-decoration: none;
    color: #c69bd4;
    margin-top: 20px;
  }
</style>
</head>

<body>
    <h1>Retirada de la moneda</h1>

    <p> B recibe un mensaje digitalmente firmado por U diciendo que quiere retirar una moneda</p>
    <br>
    <h2>B envia a U: w, R, S</h2>
    <button onclick="generateAndDisplayw()">Generate w</button>
    <br>
    <label for="result">w:</label>
    <input type="text" id="result" readonly>
    <br>
    <button onclick="generateAndDisplayPointP()">Generate P:</button>
    <br>
    <label for="result1">P:</label>
    <input type="text" id="result1" readonly>
    <br>
    <button onclick="generatedR()">Generate R=wP</button>
    <br>
    <label for="result2">R:</label>
    <input type="text" id="result2" readonly>
    <br>
    <h3> Calculamos S=wÎ</h3>
    <br>
    <h4>Recordemos que Î= I+P2 e I=u1P1</h4>
    <br><button onclick="generateAndDisplayScalaru1()">Generate u1</button>
    <br>
    <label for="result3">u1:</label>
    <input type="text" id="result3" readonly>
    <br>
    <button onclick="generateAndDisplayPointP1()">Generate P1</button>
    <br>
    <label for="result4">P1:</label>
    <input type="text" id="result4" readonly>
    <br>
    <button onclick="generateMultiplyIu()">Generate I:</button>
    <br>
    <label for="result5">I:</label>
    <input type="text" id="result5" readonly>
    <br>
    <button onclick="generateAndDisplayPointP2()">Generate P2:</button>
    <br>
    <label for="result6">P2:</label>
    <input type="text" id="result6" readonly>
    <br>
    <button onclick="generateSumaI()">Generate Î:</button>
    <br>
    <label for="result7">Î:</label>
    <input type="text" id="result7" readonly>
    <br>
    <button onclick="generatedS()">Generate S:</button>
    <br>
    <label for="result8">S:</label>
    <input type="text" id="result8" readonly>
    <br>
    <h2>U elige s, t1, t2. Calcula A= sÎ y B=t1P1 + t2P2</h2>
    <br>
    <button onclick="generateAndDisplays()">Generate s:</button>
    <br>
    <label for="result9">s:</label>
    <input type="text" id="result9" readonly>
    <br>
    <button onclick="generateAndDisplayt1()">Generate t1:</button>
    <br>
    <label for="result10">t1:</label>
    <input type="text" id="result10" readonly>
    <br>
    <button onclick="generateAndDisplayt2()">Generate t2:</button>
    <br>
    <label for="result11">t2:</label>
    <input type="text" id="result11" readonly>
    <br>
    <button onclick="generatedA()">Generate A:</button>
    <br>
    <label for="result12">A:</label>
    <input type="text" id="result12" readonly>
    <br>
    <button onclick="generatedtp1()">Generate t1P1:</button>
    <br>
    <label for="result13">t1P1:</label>
    <input type="text" id="result13" readonly>
    <br>
    <button onclick="generatedtp2()">Generate t2P2:</button>
    <br>
    <label for="result14">t2P2:</label>
    <input type="text" id="result14" readonly>
    <br>
    <button onclick="generatedB()">Generate B:</button>
    <br>
    <label for="result15">B:</label>
    <input type="text" id="result15 " readonly>
    <br>

    <p>Para s=1</p>
    <br>
    <h2>U envia a B:</h2>
    <br>
    <h3>Envia h que es la funcion hash de(A, B, C, R, S). Calcular C que es el valor que no hemos calculado anteriormente</h3>
    <br>
    <button onclick="generateAndDisplayC()">Generate C:</button>
    <br>
    <label for="result16">C:</label>
    <input type="text" id="result16" readonly>
    <br>
    <button onclick="generateAndDisplayH()">Generate H:</button>
    <br>
    <label for="result17">H:</label>
    <input type="text" id="result17" readonly>
    <br>
    <h2>B envia a U: y=Hz +w. Calculamos z que anteriormente no lo hemos calculado:</h2>
    <br>
    <button onclick="generateAndDisplayz()">Generate z:</button>
    <br>
    <label for="result18">z:</label>
    <input type="text" id="result18" readonly>
    <br>
    <button onclick="generatehz()">Generate y:</button>
    <br>
    <label for="result19">y:</label>
    <input type="text" id="result19" readonly>
    <br>
    
    <br>
    <p>U tiene moneda valida(A,B,C,R,S,y)
        No queremos que la moneda lleve consigo informacion de identificacion Î de la persona que la retiró del banco. No podemos tomar A=Î y necesitamos aleatorizar A estableciendo A=sÎ
        Otro problema que tenemos es que si la firma se construye cuando la estamos retirando, B puede vincularla a U y cuando se deposite la moneda B sabrá que cuenta retiro la moneda. Para este problema:
    </p>

    <h2>U elige dos exponentes nuevos, u y v, aparte de s, t1 y t2:</h2>
    <br>
    <button onclick="generateAndDisplayu()">Generate u:</button>
    <br>
    <label for="result21">u:</label>
    <input type="text" id="result21" readonly>
    <br>
    <button onclick="generateAndDisplayv()">Generate v:</button>
    <br>
    <label for="result22">v:</label>
    <input type="text" id="result22" readonly>
    <br>
    <h3>Calculamos C', R', S' y r:</h3>
    <br>
    <button onclick="generateC2()">Generate C':</button>
    <br>
    <label for="result23">C'=sC:</label>
    <input type="text" id="result23" readonly>
    <br>
    <button onclick="generateR2()">Generate R':</button>
    <br>
    <label for="result24">R'=uR + vP:</label>
    <input type="text" id="result24" readonly>
    <br>
    <button onclick="generateS2()">Generate S':</button>
    <br>
    <label for="result25">S'=suS + vA:</label>
    <input type="text" id="result25" readonly>
    <br>
    <button onclick="generater()">Generate r:</button>
    <br>
    <label for="result26">r=u elevado a -1*H(A,B,C,R,S):</label>
    <input type="text" id="result26" readonly>
    <br>

    <p>u y v quieren cegar la firma, es decir, crear una cuasi-firma que permite a U pero no a B formar una firma valida a partir de los valores que intercambian U y B</p>

    <br>
    <h2> Tras el proceso anterior,  U envia a B r y B calcula la nueva y y  la envia a U: </h2>
    <br>
    <button onclick="generatey()">Generate y=rz+w</button>
    <br>
    <label for="result27">y:</label>
    <input type="text" id="result27" readonly>
    <br>
    <h3>Verificar las dos ecuaciones siguientes: yP=rQ+R y yÎ=rC+S</h3>
    <br>
    <button onclick="generateyP()">Generate yP</button>
    <br>
    <label for="result28">yP:</label>
    <input type="text" id="result28" readonly>
    <br>
    <button onclick="generaterQR()">Generate rQ+R </button>
    <br>
    <label for="result30">rQ+R:</label>
    <input type="text" id="result30" readonly>
    <br>
    <button onclick="generateyI()">Generate yÎ</button>
    <br>
    <label for="result31">yÎ:</label>
    <input type="text" id="result31" readonly>
    <br>
    <button onclick="generaterCS()">Generate rC+S</button>
    <br>
    <label for="result32">rC+S:</label> 
    <input type="text" id="result32" readonly>
    <br>
    <button onclick="generateComparacion()">Verificar:</button>
    <br>
    <label for="result33">Verificar ecuaciones</label>
    <input type="text" id="result33" readonly>
    <p> Si la verificacion es correcta pasamos al siguiente paso. Si no es correcta seguimos con los siguientes pasos:</p>
    <br>
    <button onclick="generatey2()">Calcular y'=uy+v:</button>
    <br>
    <label for="result34">y':</label>
    <input type="text" id="result34" readonly>
    <br>
    <a href="pago.html">Pago</a>











