<!DOCTYPE html>
<html>
<head>
  <title>FIRMA</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
  
  
  <script src = "bn.js"></script>
  <script src="firma.js"></script>
  <style>
    /* Estilos CSS para la interfaz de usuario */
    /* Agrega tus estilos personalizados aquí */
    body {
      font-family: "Cursive", cursive;
      background-color: #e6f2ff;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1, h2, h3 {
      color: #333333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555555;
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      background-color: #ffffff;
      margin-bottom: 10px;
      font-family: inherit;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #c69bd4;
      color: #ffffff;
      font-family: inherit;
      cursor: pointer;
    }

    button:hover {
      background-color: #c69bd4;
    }

    a {
      text-decoration: none;
      color: #c69bd4;
      margin-top: 20px;
    }
  </style> 
</head>

<body>
    <h1>Generacion de A y B pertenecientes a G</h1>
    <h2>Generacion de A:</h2>
    <button onclick="generateAndDisplayA()">Generate A</button>
    <br>
    <label for="result">A:</label>
    <input type="text" id="result" readonly>
    <br>
    <h2>Generacion de B:</h2>
    <button onclick="generateAndDisplayB()">Generate B</button>
    <br>
    <label for="result1">B:</label>
    <input type="text" id="result1" readonly>
    <br>
    <h2>Generacion de C':</h2>
    <button onclick="generateAndDisplayC()">Generate C'</button>
    <br>
    <label for="result2">C':</label>
    <input type="text" id="result2" readonly>
    <br>
    <h2>Generacion de R:</h2>
    <button onclick="generateAndDisplayR()">Generate R</button>
    <br>
    <label for="result3">R:</label>
    <input type="text" id="result3" readonly>
    <br>
    <h2>Generacion de S:</h2>
    <button onclick="generateAndDisplayS()">Generate S</button>
    <br>
    <label for="result4">S:</label>
    <input type="text" id="result4" readonly>
    <br>
    <h2>Generacion de y:</h2>
    <button onclick="generateAndDisplayy()">Generate y</button>
    <br>
    <label for="result5">y:</label>
    <input type="text" id="result5" readonly>
    <br>
    <h2>Generacion de H:</h2>
    <button onclick="generateAndDisplayH()">Generate H</button>
    <br>
    <label for="result6">H:</label>
    <input type="text" id="result6" readonly>
    <br>
    <h2>Generacion de P:</h2>
    <button onclick="generateAndDisplayPointP()">Generate P</button>
    <br>
    <label for="result7">P:</label>
    <input type="text" id="result7" readonly>
    <br>
    <h2>Generacion de z para calcular Q:</h2>
    <button onclick="generateAndDisplayScalar()">Generate z</button>
    <br>
    <label for="result9">z:</label>
    <input type="text" id="result9" readonly>
    <br>
    <h2>Generacion de Q:</h2>
    <button onclick="generateMultiply()">Generate Q</button>
    <br>
    <label for="result8">Q:</label>
    <input type="text" id="result8" readonly>
    <br>
    <h2>Comprobar que yP=HQ + R:</h2>
    <h3>Calculamos primero yP:</h3>
    <button onclick="generateyP()">Generate yP</button>
    <br>
    <label for="result10">yp:</label>
    <input type="text" id="result10" readonly>
    <br>
    <h3>Calculamos HQ+R:</h3>
    <button onclick="generatehq()">Generate HQ+R </button>
    <br>
    <label for="result11">HQ:</label>
    <input type="text" id="result11" readonly>
    <br>
    
    <h2>Comprobar que yA=HC + S:</h2>
    <h3>Calculamos primero yA:</h3>
    <button onclick="generateyA()">Generate yA</button>
    <br>
    <label for="result13">yp:</label>
    <input type="text" id="result13" readonly>
    <br>
    <h3>Calculamos HC+S:</h3>
    <button onclick="generatehc()">Generate hc+s:</button>
    <br>
    <label for="result14">yp:</label>
    <input type="text" id="result14" readonly>
    <br>
    
    <br>
    <h3>Firma:</h3>
    <button onclick="generateComparacion()">Firma:</button>
    <br>
    <label for="result16">yp:</label>
    <input type="text" id="result16" readonly>
    <br>
    <a href="retirada.html">Retirada de la moneda</a>
  <br>

    
  
</body>