<!DOCTYPE html>
<html>
<head>
  <title>PAGO</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
  <script src = "BigInteger.js"></script>
  <script src = "bn.js"></script>
  <script src= "pago.js"></script>

  <style>
    
    body {
      font-family: "Cursive", cursive;
      background-color: #e6f2ff;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1, h2, h3, h4 {
      color: #333333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555555;
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      background-color: #ffffff;
      margin-bottom: 10px;
      font-family: inherit;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #c69bd4;
      color: #ffffff;
      font-family: inherit;
      cursor: pointer;
    }

    button:hover {
      background-color: #c69bd4;
    }

    a {
      text-decoration: none;
      color: #c69bd4;
      margin-top: 20px;
    }
  </style>
  
</head>

<body>
    <h1>Pago</h1>
    <p> U quiere pagar a M: le envía su par (A, B), su firma (C', R', S') e y' para verificar la firma</p>
    <h2> Calculamos I' que será el numero de cuenta del comerciante:</h2>
    <br>
    <button onclick="generateAndDisplayScalar()">Genera u1:</button>
    <br>
    <label for="result1">u1</label>
    <input type="text" id="result1" readonly>
    <br>
    <button onclick="generateAndDisplayPointP()">Genera P:</button>
    <br>
    <label for="result2">P</label>
    <input type="text" id="result2" readonly>
    <br>
    <button onclick="generateMultiplyI()">I':</button>
    <br>
    <label for="result3">I'</label>
    <input type="text" id="result3" readonly>
    <br>
    <button onclick="generatehora()">Genera fecha y hora:</button>
    <br>
    <label for="result4">Genera fecha y hora</label>
    <input type="text" id="result4" readonly>
    <br>
    <button onclick="generateAndDisplayH()">Genera h0:</button>
    <br>
    <label for="result5">Genera h0</label>
    <input type="text" id="result5" readonly>
    <br>
    <h4>Recordemos que Î= I+P2 e I=u1P1</h4>
    <br><button onclick="generateAndDisplayScalaru1()">Genera u1</button>
    <br>
    <label for="result6">u1:</label>
    <input type="text" id="result6" readonly>
    <br>
    <button onclick="generateAndDisplayPointP1()">Genera P1</button>
    <br>
    <label for="result7">P1:</label>
    <input type="text" id="result7" readonly>
    <br>
    <button onclick="generateMultiplyIu()">Genera I:</button>
    <br>
    <label for="result8">I:</label>
    <input type="text" id="result8" readonly>
    <br>
    <button onclick="generateAndDisplayPointP2()">Genera P2:</button>
    <br>
    <label for="result9">P2:</label>
    <input type="text" id="result9" readonly>
    <br>
    <button onclick="generateSumaI()">Genera Î:</button>
    <br>
    <label for="result10">Î:</label>
    <input type="text" id="result10" readonly>
    <br>
    <h2>U elige s, t1, t2. Calcula A= sÎ y B=t1P1 + t2P2</h2>
    <br>
    <button onclick="generateAndDisplays()">Genera s:</button>
    <br>
    <label for="result11">s:</label>
    <input type="text" id="result11" readonly>
    <br>
    <button onclick="generateAndDisplayt1()">Genera t1:</button>
    <br>
    <label for="result12">t1:</label>
    <input type="text" id="result12" readonly>
    <br>
    <button onclick="generateAndDisplayt2()">Genera t2:</button>
    <br>
    <label for="result13">t2:</label>
    <input type="text" id="result13" readonly>
    <br>
    <button onclick="generatedA()">Genera A:</button>
    <br>
    <label for="result14">A:</label>
    <input type="text" id="result14" readonly>
    <br>
    <button onclick="generatedtp1()">Genera t1P1:</button>
    <br>
    <label for="result15">t1P1:</label>
    <input type="text" id="result15" readonly>
    <br>
    <button onclick="generatedtp2()">Genera t2P2:</button>
    <br>
    <label for="result16">t2P2:</label>
    <input type="text" id="result16" readonly>
    <br>
    <button onclick="generatedB()">Genera B:</button>
    <br>
    <label for="result17">B:</label>
    <input type="text" id="result17" readonly>
    <br>
    <button onclick="generatey1()">Genera y1:</button>
    <br>
    <label for="result18">y1:</label>
    <input type="text" id="result18" readonly>
    <br>
    <button onclick="generatey2()">Genera y2:</button>
    <br>
    <label for="result19">y2:</label>
    <input type="text" id="result19" readonly>
    <br>
    <button onclick="generateComparacion()">Verificar:</button>
    <br>
    <label for="result20">Verificar:</label>
    <input type="text" id="result20" readonly>
    <br>
    <p> Tras esto, M envia a B el par (A,B) con su firma (C', R', S')e y' junto a y1, y2 y d. B verifica la firma de la manera que hemos visto y verifica que y1P1+y2P2=h0A+B. Si se cumple, B acepta provisionalmente el deposito a falta de comprobar que no se ha depositado ya previamente</p>
    <p>Después de aceptar provisionalmente la moneda, B busca en su base de datos para
        averiguar si (A, B) se ha almacenado como parte de un depósito anterior. En el caso de
        que esto no ocurra, se finaliza el depósito. Pero si (A, B) apareció antes, se trata de un
        fraude y existen dos posibilidades.
        La primera, es que el comerciante M este intentando depositar la misma moneda dos
        veces, y esto ocurre si h0 es el mismo, ya que entonces los argumentos A, B, IM y d de
        h0 = H(A, B, IM, d) son iguales en ambos depósitos.
        La segunda, es que es el cliente U es el que está intentando utilizar la misma moneda
        dos veces, y esto ocurre si h0 es diferente, ya que significa que el depósito anterior
        siguió una transacción distinta en una fecha distinta. Además, como consecuencia, el
        cliente perderá el anonimato.</p>
</body>
</html>
    