<!DOCTYPE html>
<html>
<head>
  <title>SET-UP</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
  
  
  <script src = "bn.js"></script>
  <script src="setup.js"></script>
  <style>
    
    
    body {
      font-family: "Cursive", cursive;
      background-color: #e6f2ff;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #333333;
      margin-bottom: 20px;
    }

    h2 {
      color: #555555;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #c69bd4;
      color: #ffffff;
      font-family: inherit;
      cursor: pointer;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #c69bd4;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555555;
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      background-color: #ffffff;
      margin-bottom: 10px;
      font-family: inherit;
    }

    a {
      text-decoration: none;
      color: #c69bd4;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>B genera:</h1>
  <h2>P, P1 y P2</h2>
  <button onclick="generateAndDisplayPointP()">Punto P:</button>
  
  <br>
  <label for="result">Punto P:</label>
  <input type="text" id="result" readonly>
  <br>
  

  
  <button onclick="generateAndDisplayPointP1()">Punto P1:</button>
  <br>
  <label for="result1">Punto P1:</label>
  <input type="text" id="result1" readonly>
  <br>
  <button onclick="generateAndDisplayPointP2()">Punto P2:</button>
  <br>
  <label for="result2">Punto P2:</label>
  <input type="text" id="result2" readonly>
  <br>
  <h2>Clave privada z</h2>
  <button onclick="generateAndDisplayScalar()">Clave z:</button>
  <br>
  <label for="result3">Clave z:</label>
  <input type="text" id="result3" readonly>
  <br>
  <h2>Q, Q1 y Q2: Claves publicas </h2>
  <button onclick="generateMultiply()">Clave Q:</button>
  <br>
  <label for="result4">Clave Q:</label>
  <input type="text" id="result4" readonly>
  <br>
  <button onclick="generateMultiply1()">Clave Q1:</button>
  <br>
  <label for="result5">Clave Q1 :</label>
  <input type="text" id="result5" readonly>
  <br>
  <button onclick="generateMultiply2()">Clave Q2:</button>
  <br>
  <label for="result6">Clave Q2:</label>
  <input type="text" id="result6" readonly>
  <br>
  <h1>U genera:</h1>
  <br>
  <h2></h2>
  <button onclick="generateAndDisplayScalar2()">Generar u1</button>
  <br>
  <label for="result7">u1:</label>
  <input type="text" id="result7" readonly>
  <br>
  <h2>Generar numero de cuenta: </h2>
  <button onclick="generateMultiplyIu()">Generar numero de cuenta:</button>
  <br>
  <label for="result8">Numero de cuenta:</label>
  <input type="text" id="result8" readonly>
  <br>
  <h2>Numero de cuenta modificado: </h2>
  <button onclick="generateSumaI()">Generar numero de cuenta modificado:</button>
  <br>
  <label for="result9">Numero de cuenta modificado:</label>
  <input type="text" id="result9" readonly>
  <br>
  
  <h2>Verificacion: </h2>
  <button onclick="generateComparacion()">Generar Verificacion:</button>
  <br>
  <label for="result12">Verificacion:</label>
  <input type="text" id="result12" readonly>
  <br>
  <a href="firma.html">Firma de la moneda</a>
  <br>
  
  


</body>
</html>